OPENAI_AGENTS_DISABLE_TRACING = 1 #disable tracing - https://platform.openai.com/traces
OPENAI_API_KEY = "<<paste your open ai key here>>"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = "https://<<your-foundry-name>>.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_DEPLOYMENT = ""
